<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
</head>
<body>
  <div class = "image" >
    <div class = "testimonial">
      <article>
        <h1>About Me</h1>
        <img src= "../About-Me/WEBSITEPAGE1.jpg">
        <blockquote>
          My name is Gavin Johnson, and I am a front-end Developer representing Quotum. Along with working on web development, I am also a student at Kennesaw State University, where I am pursuing a degree in Software Engineering. When it comes to my hobbies and interests, I am passionate about cars, specifically my 2014 Manual Q60. Additionally, I plan on purchasing a GR86 at the end of this year. In my free time, I also enjoy playing video games, although my focus is primarily on Call of Duty, Cyberpunk, and The Last of Us games, which I play on my PS5. Lastly, I consider myself a huge movie fanatic and have watched and rated almost 2,000 movies on Letterboxd. As you can tell, I tend to be quite the hermit.

        </blockquote>
        <h5>Gavin</h5>
        <p>If Two vegans start arguing, Is it still considered beef?</p>
      </article>
    </div>

  <main>
  </main>
</body>
<style>
       *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        text-align: center;
        color: #fff;
        line-height: 1.5;
        letter-spacing: 1px;
       }
       .image{
    min-height: 100vh;
    width: 100%;
    background-image: url("../About-Me/Web\ 1920\ –\ 1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.testimonial{
  padding: 30px 100px;
}
article h1{
  font-size: 50px;
  font-weight: 800;
  text-transform: uppercase;
}
article h1:after{
    height: 5px;
    width: 225px;
    background-color: #fff;
    display: block;
    margin: auto;
}
article img{
  height: 200px;
  width: 200px;
  border: 2px solid #fff;
  border-radius: 50%;
  margin-top: 60px;
}
blockquote{
  font-family: sans-serif;
  font-size: 27px;
  margin-top: 30px;
}
article h5{
  text-transform: uppercase;
  font-size: 27px;
  margin-top: 30px;
}
article p{
  font-size: 17px;
}
</style>
</html>